version: '3.8'

services:
  web:
    build: .
    ports:
      - "8080:8000"
    environment:
      - DATABASE_URL=mysql+pymysql://root:0fM94p7u#hZ$@loveapp-mysql:3306/loveappdb
    depends_on:
      - loveapp-mysql

  loveapp-mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: '0fM94p7u#hZ$'
      MYSQL_DATABASE: loveappdb
      MYSQL_USER: root
      MYSQL_PASSWORD: '0fM94p7u#hZ$'
    ports:
      - "3306:3306"
