version: '3.8'

services:
  web:
    build: .
    ports:
      - "8080:8000"
    volumes:
      - .:/app
    environment:
      - DATABASE_URL=mysql+pymysql://root:${{secrets.SSH_PASSWORD}}@${{ secrets.SSH_HOST }}:3306/loveappdb
    depends_on:
      - loveapp-mysql

  loveapp-mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: '${{secrets.SSH_PASSWORD}}'
      MYSQL_DATABASE: loveappdb
      MYSQL_USER: root
      MYSQL_PASSWORD: '${{secrets.SSH_PASSWORD}}'
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:/var/lib/mysql
